* {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

@media (max-width: 1700px) {

.menu{
    text-decoration:double;
    text-align: center;
    background-image: linear-gradient(to top, rgb(238, 142, 159), rgb(250, 216, 216));
    font-size: 20px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    padding: 10px;
    border-style: none;
    border-color: palevioletred;
    border-radius: 15px;
    transition: all 3s; 
}


.Imagenes {
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 20px;
    border-color: white;
}

h1 {
    margin-top: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
}

h2 {
    padding: 20 px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    align-content: center;
}

h3 {
    padding: 20 px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    align-content: center;

}

p {
    font-size: medium;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Grid_ContainerTitulo {
    display: grid;
    height: 80px;
    text-align: center;
}

.Grid_ContainerInicio {
    display: grid;
    background-color:slateblue;
    grid-template-columns: auto auto;
    padding: 5px;
    margin: 10px;
}

.Grid_ContainerImagen {
    display: grid;
    background-color: turquoise;
    border-color: white;
    padding: 10px;
}

.ImagenInicio {
    border-radius: 20px;
}

.Grid_ContainerDescripcion {
    display: grid;
    background-color: turquoise;
    height: 80hv;
    width: 500px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    text-align: justify;
    align-content: center;
    animation-name: Descripcion;
    animation-iteration-count: 1;
    animation-duration: 3s;
    }

.Footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: lightgray;
    padding: 20px;
    font-size: small;
    text-align: center;
    height: 100px;
    transition: all 2s;
}
    

.Ultimas_novedades {
    margin-top: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5px;
    border: 5px solid violet;
}

li {
    font-weight: 300;
    font-size: large;
    font-weight: bold;
}

.Grid_ContainerMusica {
    display: grid;
    grid-template-columns: auto auto;
    background-image: url(https://media.istockphoto.com/vectors/music-background-vector-id1076840920?k=20&m=1076840920&s=612x612&w=0&h=7npgZI1DyLkiejEZM19R0XHWdgJGijuTK4cXZvIA72Q=);
    background-repeat: repeat;
    padding: 2px;
    margin: 2px;
    width: 1350px;
}

.Grid_ContainerMusica div {
    display: grid;
    text-justify: auto;
    text-align: center;
    width: 650px;
}

.rihannavideos {
    display: grid;
    height: 80hv;
    width: 600px;
    align-content: center;
    border: 4px solid black;
}

.Albums {
    width: 600px;
    justify-content: center;
    align-items: center;
}


.Footer:hover {
    background-color: rgb(223, 149, 161);
}

input:focus {
    width: 300px;
    height: 30px;
}

@keyframes Descripcion {
    0% { width: 0;}
    50% {width: 50%;}
    100% {width: 100%;}
}

}
